:root {
    --vod-ep-playbutton-color: #fff;
    --vod-white-color: #fff;
    --vod-body-bg: #141414;
    --vod-body-text-color: #fff;
    --vod-font-family: "Open Sans", sans-serif !important;
    --vod-font-size: 14px;
    --vod-font-weight: 300;
    --vod-footer-bg: #272727;
    --vod-header-gradient-top: rgba(0, 0, 0, .7);
    --vod-header-gradient-bottom: rgba(0, 0, 0, 0);
    --vod-scroll-header-gradient-left: rgba(0, 0, 0, 1);
    --vod-scroll-header-gradient-right: rgba(0, 0, 0, 1);
    --vod-primary: #dd2c00;
    --vod-success: #00E676;
    --vod-danger: #B71C1C;
    --vod-info: #26A69A;
    --vod-menu-bg: #1e1e1e;
    --vod-card-bg: #181818;
    --vod-card-bg2: #131313;
    --vod-card-gradient: #181818;
    --vod-table-bg: #343a40;
    --vod-table-td: #404850;
    --vod-input-color: #1e1e1e;
    --vod-input-color2: #333;
    --vod-package-btn: #6c757d;
    --vod-sign-login-bg: rgba(0, 0, 0, .80);
    --vod-placeholder-color: #fff;
    --vod-profile-default-box: #272727;
    --vod-profile-light-blue: #039be5;
    --vod-profile-red: #E53935;
    --vod-profile-indigo: #3949ab;
    --vod-profile-teal: #00897b;
    --vod-footer-link: grey;
    --vod-grey-text: #9e9e9e;
    --vod-date-picker: #333;
    --vod-svg-color: #fff;
}

.custom-file-input-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    overflow: hidden;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background-color: var(--vod-body-bg);
}

.headerMain {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 110;
    width: 100%;
}

.innerHeader {
    height: 64px;
}

.headerMain2,
.headerMain {
    background-color: transparent !important;
    background: -moz- oldlinear-gradient(180deg, var(--vod-header-gradient-top) 10%, var(--vod-header-gradient-bottom));
    background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, var(--vod-header-gradient-top)), to(var(--vod-header-gradient-bottom)));
    background: linear-gradient(180deg, var(--vod-header-gradient-top) 10%, var(--vod-header-gradient-bottom));
}

.headerMain2 .topNav .v-list {
    color: var(--vod-white-color);
}

.headerMain2 .topNav .v-list .v-list-item__content {
    color: var(--vod-white-color);
}

.logo {
    width: 120px;
    height: 35px;
}

.logo a {
    display: block;
    height: 100%;
}

.logo img {
    width: 100%;
    vertical-align: text-top;
}

.searchIcon {
    color: var(--vod-white-color);
}

.searchIcon i {
    font-size: 24px;
}

.searchIcon:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.appHeaderOpt .headerMain {
    background: -moz- oldlinear-gradient(139deg, var(--vod-scroll-header-gradient-left) 39%, var(--vod-scroll-header-gradient-right) 100%);
    background: linear-gradient(139deg, var(--vod-scroll-header-gradient-left) 39%, var(--vod-scroll-header-gradient-right) 100%);
}

.appHeaderOpt .headerMain2 {
    background: white !important;
    border-color: white !important;
}

.appHeaderOpt .headerMain2 .topNav .v-list .v-list-item__content,
.appHeaderOpt .headerMain2 .searchBtn,
.appHeaderOpt .headerMain2 .profileBtn,
.appHeaderOpt .headerMain2 .browseBtn {
    color: rgba(0, 0, 0, 0.87) !important;
}

.signupMain .v-app-bar.v-toolbar.v-sheet,
.loginMain .v-app-bar.v-toolbar.v-sheet {
    background: none !important;
}

.topNav ul li a {
    padding: 0 8px;
    color: var(--vod-white-color);
    font-size: 14px;
}

.topNav ul li a:hover,
.topNav ul li a.active {
    color: #b3b3b3 !important;
}

.topNav ul li a.active {
    font-weight: 500;
}

.dropDwonMenu span {
    font-size: 14px;
}

.dropDwonMenu a .v-list-item__title {
    font-size: 14px;
}

.dropDwonMenu a:first-child,
.dropDwonMenu a:last-child {
    text-decoration: none !important;
}

.dropDwonMenu a:hover {
    text-decoration: underline;
}

.searchHolder {
    position: relative;
    overflow: hidden;
    text-align: right;
}

.searchHolder .searchBlock {
    position: absolute;
    width: 0;
    right: 0;
    top: 0;
    visibility: hidden;
    display: inline-block;
    opacity: 0;
    z-index: -10;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.searchHolder .searchBlock input {
    background-color: #1e1e1e;
    border-color: rgba(255, 255, 255, 0.2);
    padding: 6px 12px 6px 40px;
    height: 40px;
}

.searchHolder .searchBlock.active {
    position: relative;
    visibility: visible;
    opacity: 1;
    z-index: 1;
    width: 100%;
}

.searchHolder .searchBtn1,
.searchHolder .searchBtn {
    color: var(--vod-white-color);
}

.searchHolder .searchBtn1.openField,
.searchHolder .searchBtn.openField {
    position: absolute;
    left: 10px;
    top: 0;
    z-index: 1;
}

.searchHolder .searchBtn1 i,
.searchHolder .searchBtn i {
    font-size: 24px;
}

.searchHolder .searchBtn1:focus,
.searchHolder .searchBtn:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.searchHolder .searchBtn1 {
    position: absolute;
    top: 1px;
    left: 3%;
    z-index: 1;
}

.headerDropMenu {
    background-color: var(--vod-menu-bg) !important;
}

.headerDropMenu .dropdown-divider {
    border-top: 1px solid rgba(255, 255, 255, 0.12);
}

.headerDropMenu a {
    color: var(--vod-white-color) !important;
    font-size: 14px;
    padding: 8px 18px;
    background-color: transparent !important;
}

.headerDropMenu a:hover,
.headerDropMenu a.active {
    background-color: transparent;
    text-decoration: underline;
    color: #b3b3b3 !important;
}

.userMenu .dropdown-toggle:after {
    display: none !important;
}

.userMenu img {
    width: 30px;
}

.langChange .dropdown-menu {
    left: auto !important;
    right: 0;
}

.footerHolder {
    background-color: var(--vod-footer-bg);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footerHolder .footerInner {
    width: 100%;
}

.footerHolder .container {
    max-width: 980px;
}

.footerHolder ul li {
    margin-bottom: 16px;
    line-height: 14px;
}

.footerHolder span,
.footerHolder a {
    color: var(--vod-footer-link);
}

.footerHolder a.anchorText:hover {
    text-decoration: underline;
}

ul.socialIocns li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 12px 0 0;
}

ul.socialIocns li>a.svgIcon svg {
    fill: var(--vod-svg-color);
}

ul.socialIocns li>a i {
    color: var(--vod-svg-color);
    font-size: 30px;
    line-height: 24px;
}

ul.socialIocns li>a i.mdi-android {
    font-size: 34px;
    line-height: 24px;
}

ul.socialIocns li>a span {
    font-size: 18px;
}

ul.socialIocns li>a:hover {
    text-decoration: none;
}

ul.socialIocns li>a img {
    width: 28px;
    height: 25px;
    margin: 0px 11px 0px -3px;
    position: relative;
    top: 0;
}

.ftLink {
    position: relative;
    z-index: 1;
    color: var(--vod-grey-text);
    font-size: 14px;
}

.androidTv {
    background-color: #429846;
    width: 36px;
    height: 36px;
    border-radius: 7px;
    display: block;
    text-align: center;
    padding: 5px 0 0 1px;
}

.androidTv i {
    font-size: 18px !important;
}

.androidTv span {
    color: #fff !important;
    font-size: 16px !important;
    font-weight: 500;
}

.appIcon svg {
    width: 36px;
}

.bg {
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: fixed;
}

.bgInner {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.vh-height {
    min-height: 100vh;
}

.forgotLink {
    position: relative;
    z-index: 1;
    margin-top: -22px !important;
}

.passwordBlock {
    position: relative;
}

.passwordBlock .eyeIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
}

.loginContent2,
.loginContent {
    width: 558px !important;
    margin: 0 auto;
    background-color: var(--vod-sign-login-bg);
    border-radius: 4px;
    position: relative;
    z-index: 2;
    max-width: 90%;
}

.loginContent2 .inner,
.loginContent .inner {
    padding: 24px 40px;
}

.loginContent2 {
    background-color: rgba(255, 255, 255, 0.8);
}

.inputFiled .v-input__slot {
    margin-bottom: 0;
}

.inputFiled.v-text-field.v-text-field--enclosed .v-text-field__details {
    margin-bottom: 4px;
}

.inputFiled .v-input__control,
.inputFiled.v-text-field--filled>.v-input__control>.v-input__slot {
    min-height: 50px;
}

.inputFiled.v-text-field--filled {
    border-radius: 4px;
}

.inputFiled.v-text-field>.v-input__control>.v-input__slot:before {
    border: 0 !important;
}

.inputFiled.v-text-field input {
    padding: 0;
    margin-top: 16px !important;
    font-size: 14px;
}

.inputFiled.v-input-is--focused .v-input__control>.v-input__slot:before {
    border: 0 !important;
}

.inputFiled .v-label {
    top: 15px !important;
}

.inputFiled .v-select__selection {
    font-size: 14px;
}

.forgotLink {
    margin-top: 0;
}

.forgotLink a {
    color: var(--vod-white-color);
}

.signUpContent2,
.signUpContent {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--vod-sign-login-bg);
    border-radius: 4px;
    position: relative;
    z-index: 2;
    width: 100%;
}

.signUpContent2 .inner,
.signUpContent .inner {
    padding: 24px 40px;
}

.signUpContent2 {
    background-color: rgba(255, 255, 255, 0.8);
}

.signUpField .v-input__slot {
    margin-bottom: 0;
}

.signUpField.v-text-field.v-text-field--enclosed .v-text-field__details {
    margin-bottom: 4px;
    padding: 4px 0 0;
}

.reccptchaHolder div {
    height: 85px !important;
}

.reccptchaHolder div iframe {
    height: 85px !important;
}

.reccptchaHolder div .rc-anchor-normal {
    height: 85px !important;
}

.reccptchaHolder div .rc-anchor-normal .rc-anchor-error-msg-container {
    width: 100% !important;
}

.gj-picker {
    color: var(--vod-date-picker) !important;
}

.gj-icon.chevron-left:before,
.gj-icon.chevron-right:before {
    font-size: 22px !important;
}

.gj-icon.chevron-left:before {
    content: "<" !important;
}

.gj-icon.chevron-right:before {
    content: ">" !important;
}

.datepickerHolder .input-group-append {
    display: none !important;
}

.profileBlock {
    position: relative;
    width: 100%;
    padding: 100% 0 0 !important;
    background-color: var(--vod-profile-default-box) !important;
    color: #fff !important;
    border: 0 !important;
}

.profileBlock div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1;
    top: 0;
    left: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.profileBlock span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.profileBlock i {
    font-size: 40px;
}

.profileBlock.light-blue {
    background-color: var(--vod-profile-light-blue) !important;
}

.profileBlock.red {
    background-color: var(--vod-profile-red) !important;
}

.profileBlock.indigo {
    background-color: var(--vod-profile-indigo) !important;
}

.profileBlock.teal {
    background-color: var(--vod-profile-teal) !important;
}

.profileText {
    font-size: 1.3vw;
    color: var(--vod-grey-text);
    font-weight: 400;
}

.profileManageBtn {
    padding: 0.7rem 2.6rem;
    letter-spacing: 2px;
    font-size: 1.3vw;
    border-radius: 0 !important;
}

.accountProfile {
    background: transparent !important;
}

.accountProfile .v-list-item .profileBox {
    margin-right: 16px !important;
}

.accountProfile .v-list-item .profileBox .btn {
    padding: 30px 10px;
}

.accountProfile .v-list-item .v-avatar {
    width: 60px !important;
    height: 60px !important;
}

.editOptions {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
}

.stepperAccounts {
    background: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.stepperAccounts .v-stepper__content {
    padding: 0;
}

.v-dialog.vuedl-layout .v-card__text {
    font-size: 14px !important;
}

.editProfileContainer {
    max-width: 800px;
    margin: 0 auto;
}

.profileHeading {
    font-size: 3.5vw !important;
}

html {
    scroll-behavior: smooth;
}

body {
    min-width: 360px;
    overflow-x: hidden;
    background-color: var(--vod-body-bg);
    color: var(--vod-body-text-color);
    font-family: var(--vod-font-family);
    font-size: var(--vod-font-size);
    font-weight: var(--vod-font-weight);
}

body.rtl {
    direction: rtl;
}

body.rtl .swiper-container.featured .maturityLevel {
    right: auto;
    left: 0;
    border-style: none solid none none;
    padding: 0.5vw 0.8vw 0.5vw 3.5vw;
}

body.rtl .swiper-container.featured .swiper-editorpickPagination {
    left: 1.5%;
    right: auto;
}

body.rtl .swiper-container .swiper-button-prev.swiper-button-next,
body.rtl .swiper-container .swiper-button-next.swiper-button-next {
    right: auto !important;
    left: -4% !important;
}

body.rtl .swiper-container .swiper-button-prev.swiper-button-prev,
body.rtl .swiper-container .swiper-button-next.swiper-button-prev {
    left: auto !important;
    right: -4% !important;
}

body.rtl .passwordBlock .eyeIcon {
    right: auto;
    left: 10px;
}

body.rtl .footerHolder ul.socialIocns li {
    margin: 0 0 0 12px;
}

html,
body {
    height: 100%;
}

body.notEditorPick .overLapEditor {
    margin-top: 70px !important;
}

body.page-login .contentHolder,
body.page-signup .contentHolder,
body.page-profiles .contentHolder {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.form-control::-webkit-input-placeholder {
    /* WebKit browsers */
    color: var(--vod-placeholder-color);
}

.form-control:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: var(--vod-placeholder-color);
}

.form-control::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: var(--vod-placeholder-color);
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: var(--vod-placeholder-color);
}

#wrapper {
    overflow: hidden;
    position: relative;
    min-height: 100%;
}

a {
    text-decoration: none;
}

.theme--dark .v-label,
.theme--dark a {
    color: var(--vod-white-color) !important;
}

ul li {
    list-style-type: none;
}

.headBtn {
    font-weight: 300;
    text-transform: uppercase;
}

.btn.btn-primary {
    background-color: var(--vod-primary) !important;
    border-color: var(--vod-primary) !important;
}

.btn.btn-success {
    background-color: var(--vod-success) !important;
    border-color: var(--vod-success) !important;
}

.btn.btn-danger {
    background-color: var(--vod-danger) !important;
    border-color: var(--vod-danger) !important;
}

.btn.btn-info {
    background-color: var(--vod-info) !important;
    border-color: var(--vod-info) !important;
}

.btn.btn-outline-primary {
    border-color: var(--vod-primary) !important;
}

.btn.btn-outline-primary:active,
.btn.btn-outline-primary:hover {
    background-color: var(--vod-primary) !important;
}

.btn.btn-outline-success {
    border-color: var(--vod-success) !important;
}

.btn.btn-outline-success:active,
.btn.btn-outline-success:hover {
    background-color: var(--vod-success) !important;
}

.btn.btn-outline-danger {
    border-color: var(--vod-danger) !important;
}

.btn.btn-outline-danger:active,
.btn.btn-outline-danger:hover {
    background-color: var(--vod-danger) !important;
}

.btn.btn-outline-info {
    border-color: var(--vod-info) !important;
}

.btn.btn-outline-info:active,
.btn.btn-outline-info:hover {
    background-color: var(--vod-info) !important;
}

.text-primary {
    color: var(--vod-primary) !important;
}

.text-success {
    color: var(--vod-success) !important;
}

.text-danger {
    color: var(--vod-danger) !important;
}

.text-info {
    color: var(--vod-info) !important;
}

.bg-primary {
    background-color: var(--vod-primary) !important;
}

.bg-success {
    background-color: var(--vod-success) !important;
}

.bg-danger {
    background-color: var(--vod-danger) !important;
}

.bg-info {
    background-color: var(--vod-info) !important;
}

.fill-height {
    height: 100%;
}

.vh100 {
    height: 100vh;
}

.globalMessages {
    position: fixed;
    width: 94%;
    left: 3%;
    right: 3%;
    top: 8%;
    z-index: 100;
}

.globalMessages i {
    display: inline-block;
    vertical-align: middle;
    line-height: initial;
}

.headerMain2 .v-toolbar__content,
.headerMain .v-toolbar__content {
    padding: 4px 0;
}

.headerMain2 .v-toolbar__content .profileBtn,
.headerMain .v-toolbar__content .profileBtn {
    margin-right: -10px !important;
    min-width: 40px !important;
}

.globalMessages {
    position: fixed;
    width: 94%;
    left: 3%;
    right: 3%;
    top: 8%;
    z-index: 100;
}

.globalMessages i {
    display: inline-block;
    vertical-align: middle;
    line-height: initial;
}

.whiteColor {
    color: var(--vod-white-color) !important;
}

.greyText {
    color: var(--vod-grey-text) !important;
}

.insidePadding {
    padding-left: 3%;
    padding-right: 3%;
    position: relative;
}

.spacer {
    -webkit-box-flex: 1 !important;
    -ms-flex-positive: 1 !important;
    flex-grow: 1 !important;
}

.letter-spacing {
    letter-spacing: inherit !important;
}

.seriesIndex {
    font-size: 24px;
}

.iconzie {
    font-size: 18px;
}

.iconzie24 {
    font-size: 24px;
}

.card-img-overlay {
    z-index: 2;
}

hr {
    border-top: 1px solid rgba(255, 255, 255, 0.12) !important;
}

.form-control {
    background: var(--vod-input-color) !important;
    border-color: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    color: var(--vod-white-color) !important;
    height: 48px;
    font-size: 14px;
}

.form-control.form-controlBg {
    background: var(--vod-input-color2) !important;
}

select.form-control option.firstOption {
    color: #6c757d !important;
}

.no-shadow {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.progressBar {
    overflow: hidden;
}

.progressBar .progress {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    top: auto;
}

.modal-content {
    background-color: var(--vod-menu-bg) !important;
}

.modal-content .modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12) !important;
}

.modal-content .modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.12) !important;
}

.btnHeght {
    height: 32px;
}

.messageDiv {
    line-height: 12px;
    word-break: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    font-size: 12px;
    min-height: 14px;
    min-width: 1px;
    position: relative;
}

.mainDropMenu {
    top: 65px !important;
    right: 2%;
    left: auto !important;
}

.no-focus.v-btn:focus:before,
.no-focus.v-btn--active:before,
.no-hover.v-btn--active:before,
.no-hover.v-btn:hover:before,
.no-hover.v-btn:focus:before {
    background-color: transparent !important;
}

.no-hover.v-btn--active:before,
.no-hover.v-btn:hover:before,
.no-hover.v-btn:focus:before {
    opacity: 0 !important;
}

.relative {
    position: relative;
}

.colorForField {
    color: #333 !important;
}

.theme--dark.v-list-item .v-list-item__mask {
    background: transparent !important;
}

.customLabel {
    line-height: normal !important;
}

.fullWidth {
    width: 100%;
}

.imgFull {
    width: 100%;
    vertical-align: bottom;
}

.btn-white {
    border-color: var(--vod-white-color) !important;
    background-color: var(--vod-white-color) !important;
}

.btn-editors-pick {
    border-color: var(--vod-ep-playbutton-color) !important;
    background-color: var(--vod-ep-playbutton-color) !important;
}

.btn-outline-white {
    color: var(--vod-white-color) !important;
    border-color: var(--vod-white-color) !important;
}

.playResumeBtn {
    border-color: var(--vod-white-color) !important;
    background-color: var(--vod-white-color) !important;
    font-size: 1.1rem !important;
    font-weight: 600;
    padding: 0.2rem 1rem !important;
}

.playResumeBtn i,
.playResumeBtn span {
    display: inline;
    vertical-align: middle;
}

.playResumeBtn .iconsize {
    height: 1.8rem;
    width: 1.8rem;
    line-height: 1.8rem;
    font-size: 1.5rem;
}

.playResumeBtn .iconsize.mdi-play {
    font-size: 2rem;
}

.playResumeBtn:hover,
.playResumeBtn:focus {
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.rundedBtn {
    width: auto !important;
    height: auto !important;
    min-width: 32px;
    min-height: 32px;
    max-width: 42px;
    max-height: 42px;
    background-color: rgba(42, 42, 42, 0.6) !important;
    border: 2px solid rgba(255, 255, 255, 0.6) !important;
    color: var(--vod-white-color);
    padding: 0.8rem !important;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.rundedBtn i {
    height: 1.5rem !important;
    width: 1.5rem !important;
    line-height: 1.5rem !important;
    font-size: 1.5rem !important;
}

.rundedBtn:hover,
.rundedBtn:active {
    background-color: #2a2a2a !important;
    border: 2px solid white !important;
}

.no-border {
    border: none !important;
}

.divider {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12) !important;
}

.portraitImg .v-image__image--cover {
    background-size: 100% 100%;
}

.ratio {
    position: relative;
    overflow: hidden;
}

.ratio div {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

.ratio.ratio-16x9 {
    padding-top: 56.25%;
}

.ratio.portrait {
    padding-top: 150% !important;
}

.ratio.top10.portrait {
    padding-top: 95% !important;
}

.player-ratio iframe,
.player-ratio .video-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

.player-ratio.ratio-16x9 {
    padding-top: 56.25%;
}

.player-ratio.fullHeight {
    height: 100vh;
}

.videoCategoriesMenu .v-list-item {
    min-height: 30px !important;
    -webkit-box-flex: inherit;
    -ms-flex: inherit;
    flex: inherit;
    -ms-flex-preferred-size: 33.33%;
    flex-basis: 33.33%;
    padding: 0 10px;
}

x .videoCategoriesMenu .v-list-item:hover {
    text-decoration: underline;
}

.switchBtn {
    min-width: 40px !important;
}

.noCursor {
    cursor: auto !important;
}

.cursorPointer {
    cursor: pointer !important;
}

.headline-2 {
    font-size: 2rem !important;
    font-weight: 500;
}

.caption {
    font-size: 12px !important;
}

.body-3 {
    font-size: 18px !important;
}

.spaceBetween {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
}

.space-between-align {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
}

.badge-secondary-outline {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.12);
    line-height: normal !important;
    border-radius: 2px;
    font-weight: 300;
    padding: 1px 0 0;
}

.textColor {
    color: #D2D2D2 !important;
}

.maturityTextBadge {
    border: 1px solid #8A8A8A;
    line-height: normal !important;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1px 4px 0 !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #D2D2D2;
    font-size: 12px;
}

.boxBtn {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: 1px solid #919191;
    color: var(--vod-white-color);
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.boxBtn.playBtn2 {
    background-color: var(--vod-white-color);
    border: 1px solid var(--vod-white-color);
}

.boxBtn.playBtn2 i {
    color: black;
    font-size: 26px;
}

.boxBtn i {
    font-size: 20px;
    line-height: 8px;
}

.boxBtn i.plusIcon {
    font-size: 24px;
}

.boxBtn i.more {
    font-size: 24px;
    margin-top: 1px;
}

.boxBtn:hover,
.boxBtn:active {
    border: 1px solid var(--vod-white-color);
}

.videoBlockDiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

/*slider*/

.swiper-container {
    width: 100%;
    margin-top: -64px;
    overflow: unset !important;
    /*min-height: 120px;*/
    position: relative;
}

.swiper-container .swiper-wrapper {
    height: auto;
}

.swiper-container .swiper-wrapper.swiperZindex {
    z-index: 11;
}

.swiper-container.featured {
    width: 100%;
    margin-top: 0;
    padding-bottom: 10px !important;
}

.swiper-container.featured .video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.swiper-container.featured .maturityLevel {
    position: absolute;
    right: 0;
    bottom: 35%;
    border: solid 3px #dcdcdc;
    border-style: none none none solid;
    background-color: rgba(51, 51, 51, 0.6);
    font-size: 1.1vw;
    padding: 0.5vw 3.5vw 0.5vw 0.8vw;
    z-index: 2;
}

.swiper-container.featured .swiper-editorpickPagination {
    bottom: auto;
    left: auto;
    width: auto;
    position: absolute;
    top: 35%;
    right: 1.5%;
    z-index: 1;
}

.swiper-container.featured .swiper-editorpickPagination span {
    width: 10px;
    height: 10px;
    display: block;
    margin: 0 0 6px;
}

.swiper-container.featured .swiper-editorpickPagination .swiper-pagination-bullet-active {
    background-color: var(--vod-white-color);
}

.swiper-container.swiper-videoBlock {
    margin-top: 0;
    overflow-y: unset;
    overflow-y: unset;
    overflow: unset;
}

.swiper-container .swiperInfo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 3% 0;
    z-index: 10;
}

.swiper-container .slideLogo img {
    width: 240px;
}

.swiper-container .text_description {
    font-size: 1.4vw;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.0045);
    line-height: normal;
}

.swiper-container .sliderInnerShadow2,
.swiper-container .slideRightShadow,
.swiper-container .sliderInnerShadow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(-1%, rgba(0, 0, 0, 0)), color-stop(0%, rgba(0, 0, 0, 0)), color-stop(var(--vod-body-bg)), to(var(--vod-body-bg)));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -1%, rgba(0, 0, 0, 0) 0%, var(--vod-body-bg), var(--vod-body-bg));
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.swiper-container .sliderInnerShadow2 {
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(-1%, rgba(0, 0, 0, 0)), color-stop(0%, rgba(0, 0, 0, 0)), color-stop(#fff), to(#fff));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -1%, rgba(0, 0, 0, 0) 0%, #fff, #fff);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.swiper-container .sliderInnerShadow {
    height: 14.7vw;
    bottom: -1px;
}

.swiper-container .slideRightShadow {
    height: 100%;
    bottom: auto;
    top: 0;
    width: 100%;
    background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0));
}

.swiper-container:hover .swiper-button-prev,
.swiper-container:hover .swiper-button-next {
    opacity: 1;
}

.swiper-container .swiper-button-prev,
.swiper-container .swiper-button-next {
    color: var(--vod-white-color);
    top: 22px;
    height: 100%;
    width: 4%;
    opacity: 0;
    outline: none !important;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.swiper-container .swiper-button-prev.swiper-button-next,
.swiper-container .swiper-button-next.swiper-button-next {
    right: -4% !important;
    left: auto;
}

.swiper-container .swiper-button-prev.swiper-button-prev,
.swiper-container .swiper-button-next.swiper-button-prev {
    left: -4% !important;
    right: auto;
}

.swiper-container .swiper-button-prev:after,
.swiper-container .swiper-button-next:after {
    font-size: 28px;
}

.sldieBtns .btn {
    font-size: 1.2rem !important;
    font-weight: 600;
}

.sldieBtns .btn.btn-secondary {
    background-color: rgba(109, 109, 110, 0.7) !important;
    border-color: rgba(109, 109, 110, 0.7) !important;
}

.sldieBtns .btn.btn-secondary:hover,
.sldieBtns .btn.btn-secondary:focus {
    background-color: rgba(109, 109, 110, 0.5) !important;
}

.sldieBtns .btn .iconsize {
    height: 2.4rem;
    width: 2.4rem;
    line-height: 2.4rem;
    font-size: 2rem;
}

.sldieBtns .btn .iconsize.mdi-play {
    font-size: 2.4rem;
}

.sldieBtns .btn:hover,
.sldieBtns .btn:focus {
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.sldieBtns .btn {
    padding: 0.4rem 2rem !important;
}

.sldieBtns .btn i,
.sldieBtns .btn span {
    display: inline;
    vertical-align: middle;
}

.slideBlock {
    position: relative;
    z-index: 3;
}

.slideBlock:hover+.swiper-slide {
    z-index: 1;
}

.slideTitle {
    font-size: 60px;
}

.font-weight-medium {
    font-weight: 500;
}

.overLapEditor {
    margin-top: 70px;
}

.featureSlider {
    margin-top: -6rem;
}

.featureSlider+.overLapEditor {
    margin-top: -13vw;
    z-index: 3;
}

.cardBg {
    background-color: var(--vod-card-bg2) !important;
}

.hoverBlock {
    position: relative;
    z-index: 3;
}

.hoverBlock .areaCovered {
    display: none;
    padding: 56% 0 0;
    z-index: 1;
}

.hoverBlock:hover+.insidePadding,
.hoverBlock:hover+.cateHolder,
.hoverBlock:hover+div {
    z-index: 1;
    display: block;
}

.cateHolder {
    position: relative;
}

.cateHolder:hover+div {
    z-index: 1;
    display: block;
}

.cateHoverBlock {
    position: relative;
    z-index: 4;
}

.cateHoverBlock:hover+div {
    z-index: 1;
}

.card {
    overflow: hidden;
    background-color: var(--vod-card-bg) !important;
}

.card.card2 {
    background-color: var(--vod-card-bg2) !important;
}

.cardBg {
    overflow: hidden;
    background-color: var(--vod-card-bg2) !important;
    border-radius: 4px;
}

.videoBlock {
    position: relative;
    z-index: 99;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.videoBlock .video-js,
.videoBlock iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.videoBlock .card-img-overlay {
    padding: 10px 10px 6px;
    bottom: -1px;
    border-radius: 0;
}

.videoBlock .card-img-overlay.boxShadow {
    background: #000;
    background: -webkit-gradient(linear, left bottom, left top, from(var(--vod-card-gradient)), color-stop(30%, transparent));
    background: linear-gradient(0deg, var(--vod-card-gradient), transparent 30%);
}

.videoBlock>img {
    border-radius: 4px;
    height: 100%;
}

.videoBlock .gifImg,
.videoBlock .res-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}

/* .videoBlock .res-img-top10 {
position: absolute;
transform: translateY(-50%);
top:50%;
left: 7vmax;
width: 60%;
height: 80%;
background-size: contain;
background-position: center center;
background-repeat: no-repeat;
} */

.videoBlock .res-img-top10 {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 35%;
    width: 65%;
    height: 70%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 6px;
}

.videoBlock .imgTop10 {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 35%;
    width: 65%;
    height: 70%;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 6px;
}

.videoBlock .gifImg {
    z-index: 1;
}

.videoBlock .v-card {
    overflow: hidden;
}

.videoBlock .thumbsBox {
    position: relative;
    z-index: 3;
}

.videoBlock .titleBox .title {
    line-height: 20px;
}

.videoBlock .titleBox .logoImg {
    width: 60px;
}

.videoBlock .videoInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    z-index: -1;
}

.videoBlock .cardActions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.videoBlock:hover,
.videoBlock:active {
    z-index: 100;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    width: inherit;
}

.videoBlock:hover img,
.videoBlock:active img {
    border-radius: 4px 4px 0 0;
}

.videoBlock:hover .videoInfo,
.videoBlock:active .videoInfo {
    position: relative;
    bottom: 0;
    visibility: visible;
    opacity: 1;
    z-index: 1;
}

.videoBlock:hover .swiper-button-next,
.videoBlock:hover .swiper-button-prev,
.videoBlock:active .swiper-button-next,
.videoBlock:active .swiper-button-prev {
    opacity: 1;
}

.videoBlock.hoverOnVideo .swiper-button-next,
.videoBlock.hoverOnVideo .swiper-button-prev {
    opacity: 0;
}

.videoBlock.hoverOnVideo:hover,
.videoBlock.hoverOnVideo:active {
    z-index: 100;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    width: inherit;
}

.videoBlock.hoverOnVideo:hover .videoThumb,
.videoBlock.hoverOnVideo:active .videoThumb {
    border-radius: 0;
}

.videoBlock.hoverOnVideo:hover .videoInfo,
.videoBlock.hoverOnVideo:active .videoInfo {
    position: relative;
    bottom: 0;
    visibility: visible;
    opacity: 1;
    z-index: 1;
}

.videoBlock.hoverOnVideo:hover .swiper-button-next,
.videoBlock.hoverOnVideo:hover .swiper-button-prev,
.videoBlock.hoverOnVideo:active .swiper-button-next,
.videoBlock.hoverOnVideo:active .swiper-button-prev {
    opacity: 1;
}

.videoBlock.hoverOnVideo:hover .progress,
.videoBlock.hoverOnVideo:active .progress {
    display: none;
}

.videoBlock.portraitBlock {
    -webkit-transform: scale(1) !important;
    transform: scale(1) !important;
}

.swiper-slide:hover:parent>.swiper-button-prev {
    display: none !important;
}

.selectInput {
    position: relative;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.selectInput input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0 !important;
    cursor: pointer;
}

.detailsContainer {
    max-width: 1440px !important;
}

.detailsModal {
    max-width: 850px;
}

.videoDetails {
    position: relative;
    background-color: var(--vod-card-bg) !important;
}

.videoDetails .video-js,
.videoDetails iframe {
    width: 100%;
    height: 100%;
}

.videoDetails .card {
    background-color: var(--vod-card-bg) !important;
}

.videoDetails .close {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 2;
    text-shadow: none !important;
    opacity: 1 !important;
    color: var(--vod-white-color);
    background-color: #181818 !important;
    border-color: #181818 !important;
    width: 36px;
    height: 36px;
    border-radius: 50% !important;
}

.videoDetails .innerShade {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: var(--vod-card-bg);
    background: -webkit-gradient(linear, left bottom, left top, from(var(--vod-card-bg)), color-stop(50%, transparent));
    background: linear-gradient(0deg, var(--vod-card-bg), transparent 50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
}

.videoDetails .innerRightShade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -moz- oldlinear-gradient(13deg, var(--vod-card-bg) 30%, rgba(0, 0, 0, 0) 80%);
    background: linear-gradient(77deg, var(--vod-card-bg) 24%, rgba(0, 0, 0, 0) 80%);
}

.videoDetails .overlapData {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    margin: -8vw 0 0;
}

.videoDetails .videoLogo img {
    width: 100px;
}

.videoDetails .detailsIcon {
    width: 100%;
}

.videoDetails2 {
    background-color: var(--vod-white-color) !important;
}

.videoDetails2 .card {
    background-color: var(--vod-white-color) !important;
}

.videoDetails2 .innerShade {
    background: var(--vod-white-color);
    background: -webkit-gradient(linear, left bottom, left top, from(var(--vod-white-color)), color-stop(50%, transparent));
    background: linear-gradient(0deg, var(--vod-white-color), transparent 50%);
}

.videoDetails2 .cardBg {
    background: #e6e6e6 !important;
}

.v-footer--absolute,
.v-footer--fixed {
    z-index: 0 !important;
}

.caption2 {
    font-size: 14px;
}

.hoverUnderLineText:hover {
    text-decoration: underline;
}

.hoverUnderLineTextWhite {
    cursor: pointer;
}

.hoverUnderLineTextWhite:hover {
    text-decoration: underline;
}

.listMenu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    background: transparent !important;
}

.listMenu a {
    display: block;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.listMenu .img {
    max-width: 100%;
    width: 22%;
    position: relative;
}

.listMenu .img img {
    border-radius: 4px;
}

.textColor {
    color: #d2d2d2;
}

.body-3 {
    font-size: 18px !important;
}

.shadowRemoved {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.btnHeight {
    height: auto !important;
}

.playBtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.line-clamp2 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.5s ease;
    max-height: 63px;
}

.line-clamp3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.one-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player .video-js {
    width: 100% !important;
    height: 100% !important;
}

.player.embedded-player iframe {
    width: 100%;
    height: 100%;
}

.player.playerNotFixed {
    height: 92vh !important;
}

.player.vidlixPlayer {
    height: 100vh !important;
}

.embedPlayer iframe {
    width: 100% !important;
    height: 100vh !important;
}

.signupMain .v-main,
.loginMain .v-main,
.profilesMain .v-main,
.watchVideo .v-main {
    padding: 0 !important;
}

.planBtn {
    display: block !important;
    width: 100%;
}

.selectedPkg {
    color: #dd2c00;
}

.selectedPkg.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined) {
    background-color: #dd2c00 !important;
}

.selectedPkg i {
    color: #dd2c00 !important;
}

.paymentHolder .fieldBgColor .v-input__slot {
    background-color: #272727 !important;
}

.videoThumbs {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    padding: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    text-align: right;
    cursor: pointer;
    overflow: hidden;
}

.videoThumbs .deleteHolder {
    position: absolute;
    bottom: 6px;
    right: 6px;
}

.videoThumbs:hover,
.videoThumbs:active,
.videoThumbs:focus,
.videoThumbs.active {
    background-color: var(--vod-white-color);
}

.paginationsHolder button {
    outline: none !important;
}

.selectOpt {
    border: 1px dashed rgba(255, 255, 255, 0.3);
}

.castDirectorInput .v-input:focus .v-label {
    display: none !important;
}

.watchVideo .v-main {
    margin-bottom: 0 !important;
}

.radioCard {
    min-height: 83px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    white-space: nowrap !important;
}

.radioCard:before {
    -webkit-transition: none !important;
    transition: none !important;
}

.radioCard:active:before,
.radioCard:focus:before,
.radioCard.active:before {
    display: none;
    background: black !important;
}

.radioCard.active {
    border: 1px solid #fff !important;
    background-color: black !important;
}

.radioCard .paymentLogoImg {
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 23px;
}

.radioCard .paymentLogoImg svg {
    fill: var(--vod-svg-color);
    width: 100%;
}

.radioCard .paymentLogoImg.stripe {
    width: 60px;
}

.radioCard .paymentLogoImg.flutterWave,
.radioCard .paymentLogoImg.authroizeNet {
    width: 120px;
}

.radioCard .paymentLogoImg.ccbill {
    margin: -9px -20px 0 0px;
}

.radioCard .paymentLogoImg img {
    width: 100%;
}

.plansBtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.plansBtn .spaceLeft {
    width: 33%;
}

.plansBtn .btns {
    width: 67%;
}

.plansBtns {
    white-space: nowrap;
}

.plansBtns span {
    display: inline-block;
    vertical-align: middle;
}

.responsePlans {
    overflow-x: auto;
    /*white-space: nowrap;*/
}

.responsePlans .v-data-table {
    display: table !important;
    width: 100%;
}

.responsePlans .v-data-table .v-data-table__wrapper {
    overflow: unset !important;
}

.responsePlans .v-data-table table {
    white-space: nowrap;
}

.responsePlans .innderBox {
    width: 100%;
    max-width: 100%;
    display: inline-block;
}

.plansBtn span {
    display: inline-block;
}

.loadMoreIcon {
    margin-top: -30px;
}

.btnWidthHeightAuto.v-btn:not(.v-btn--round).v-size--default {
    height: auto !important;
    min-width: auto !important;
}

.commetsArrow {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 2;
    margin-left: -18px;
}

.commentsHolder {
    max-width: 960px;
    margin: 0 auto;
}

.cookieConsentBar {
    margin: 0 3% 10px;
    width: 94% !important;
    max-width: 700px !important;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 1.25em;
    color: #fff;
    background-color: #000;
    border: #1e1e1e;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
}

.cateMenu {
    min-width: 460px;
}

.cateMenu .innerMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.cateMenu .innerMenu a {
    min-height: 30px !important;
    -webkit-box-flex: inherit;
    -ms-flex: inherit;
    flex: inherit;
    -ms-flex-preferred-size: inherit;
    flex-basis: inherit;
    -ms-flex-preferred-size: 33.33%;
    flex-basis: 33.33%;
    padding: 0 10px;
}

.profileAvatar {
    width: 48px;
}

.backIcon {
    height: 36px;
    width: 36px;
}

.backIcon i {
    line-height: 24px;
}

.commentAvatar div {
    width: 40px;
}

.commentAvatar i {
    font-size: 30px;
}

.commentAvatar img {
    width: 40px;
}

.overlayPage {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.copyDiv {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.gj-picker {
    color: #777 !important;
}

.gj-picker table tbody td {
    color: #777 !important;
}

.gj-picker-bootstrap div[role=navigator] {
    color: #000 !important;
}

.swal2-popup,
.swal2-popup.swal2-toast {
    background: var(--vod-card-bg) !important;
    color: var(--vod-white-color) !important;
    -webkit-box-shadow: 0 0 0.625em #5a5a5a !important;
    box-shadow: 0 0 0.625em #5a5a5a !important;
    padding: 0.625em !important;
}

.swal2-popup .swal2-html-container,
.swal2-popup .swal2-title,
.swal2-popup.swal2-toast .swal2-html-container,
.swal2-popup.swal2-toast .swal2-title {
    margin: 0 !important;
    color: var(--vod-white-color) !important;
}

.watchVideoPage .headerMain {
    position: relative !important;
}

.table {
    background-color: var(--vod-table-bg) !important;
}

.table td {
    border-color: var(--vod-table-td) !important;
}

.packageBtns {
    background-color: var(--vod-package-btn) !important;
    border-color: var(--vod-package-btn) !important;
}

.openColorSetting {
    position: fixed !important;
    top: 70px;
    right: 0;
    width: 50px;
    height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 5px 0 0 5px;
    margin: 0 0 0;
    position: relative;
    z-index: 99;
    background-color: #f5f5f5 !important;
    border-color: #f5f5f5 !important;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.themeColors {
    width: 300px;
    height: 100%;
    position: fixed;
    right: -9999px;
    visibility: hidden;
    top: 0;
    z-index: 1011;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #f5f5f5;
    padding: 16px 16px 40px;
    overflow-y: auto;
    color: #333;
}

.themeColors .input-group {
    width: auto;
}

.themeColors .input-group .input-group-text {
    padding: 8px;
    margin: 0;
}

.themeColors .color_picker_active span:before,
.themeColors .color_picker_active span:after {
    display: none;
}

.themeColors .updateConfigsBtn {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 280px;
}

.loginModalHolder input {
    background-color: var(--vod-input-color2) !important;
    border-color: var(--vod-input-color2) !important;
}

body.colorMenuActive .themeColors {
    right: 0;
    visibility: visible;
}

.themeChangerBox {
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
}

.themeChangerBox .openColorSetting {
    width: 50px;
    height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 5px 0 0 5px;
    margin: 70px 0 0;
    position: relative;
    z-index: 100;
}

.swiperTitle {
    font-size: 20px;
}

.watchVideoInner .not-player {
    position: relative !important;
}

.nav a {
    color: var(--vod-white-color) !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: var(--vod-primary);
}

.cateAnchor a {
    color: var(--vod-white-color) !important;
}

.cateAnchor:last-child a .comma {
    display: none;
}

.visitText {
    line-height: 30px;
}

body.emisGateWay .paymentSidebar {
    right: 0;
}

body.emisGateWay .paymentSidebar.card {
    margin: 0;
}

body.emisGateWay .card {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-right: 405px;
}

.paymentSidebar {
    position: fixed;
    top: 0;
    right: -999px;
    width: 425px;
    height: 100%;
    z-index: 100;
    overflow: auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.paymentSidebar iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.paymentSidebar .close {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    text-shadow: none !important;
    opacity: 1 !important;
    color: var(--vod-white-color);
    background-color: var(--vod-primary);
    border-color: var(--vod-primary);
    width: 36px;
    height: 36px;
    border-radius: 50% !important;
}

.planBox {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.planBox:hover,
.planBox:focus {
    border-color: var(--vod-primary);
}

.tooltip.bs-tooltip-top {
    top: -10px !important;
}

.voucherCard {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
}

.ch-search {
    position: relative;
}

.ch-search .ch-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    color: #fff;
}

.ch-search .ch-btn i {
    font-size: 24px;
}

.espnBox {
    margin-top: 36px !important;
    margin: 0 -1px;
    padding: 0 10px;
}

.espnBox h2 {
    font-size: 18px;
}

.timerLi {
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.timerLi li {
    white-space: nowrap;
    display: inline-block;
    width: 60px;
    font-size: 16px;
    text-align: right;
}

.epgCard {
    overflow: unset !important;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.epgCard>div .timer-box:nth-child(odd) {
    background: var(--vod-footer-bg);
}

.epgCard>div .timer-box:nth-child(even) {
    background: #1e1e1e;
}

.scrollbar {
    background-color: var(--vod-card-bg) !important;
    overflow-x: auto;
}

.scrollbar::-webkit-scrollbar {
    width: 4px !important;
    height: 4px;
    border: 1px solid #181818;
}

.scrollbar::-webkit-scrollbar-track {
    border-radius: 0;
    background: #181818;
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #333;
}

.timer-box {
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
}

.timer-box h3 {
    font-size: 18px;
}

.timer-line {
    position: absolute;
    top: 0;
    left: 200px;
    width: 1px;
    height: 100%;
    z-index: 104;
    background: #6D905A;
}

.timer-line-live {
    position: absolute;
    top: 0;
    left: 200px;
    width: 1px;
    height: 250px;
    z-index: 104;
    background: #6D905A;
}

.lveCatBox .imgBox {
    background: black;
    width: 100px;
    height: 60px;
}

.lveCatBox .info {
    width: 70%;
}

.lveCatBox.active {
    background-color: rgba(255, 255, 255, 0.5) !important;
}

.lveCatBoxActive {
    background-color: rgba(255, 255, 255, 0.5) !important;
}

#bundlesMain .priceBox {
    width: 120px;
}

@media only screen and (max-width: 1660px) {
    .sldieBtns .btn {
        font-size: 1.2rem !important;
        font-weight: 600;
    }
    .sldieBtns .btn .iconsize {
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
        font-size: 2rem;
    }
    .sldieBtns .btn .iconsize.mdi-play {
        font-size: 2.4rem;
    }
    .sldieBtns .btn {
        padding: 0.2rem 1.6rem !important;
    }
}

@media only screen and (max-width: 1200px) {
    .sldieBtns .btn {
        font-size: 1.1rem !important;
        font-weight: 600;
    }
    .sldieBtns .btn .iconsize {
        height: 1.7rem;
        width: 1.7rem;
        line-height: 1.7rem;
        font-size: 1.7rem;
    }
    .sldieBtns .btn .iconsize.mdi-play {
        font-size: 2.1rem;
    }
    .sldieBtns .btn {
        padding: 0.2rem 1.2rem !important;
    }
    .featureSlider+.overLapEditor {
        margin-top: -12vw;
    }
}

@media only screen and (max-width: 961px) {
    .swiper-container {
        /*min-height: 120px;*/
    }
    .swiper-container .slideTitle {
        font-size: 30px;
    }
    .profileContainer .col {
        max-width: 30%;
    }
    .swiper-container .text_description {
        font-size: 14px;
    }
    .profileText {
        font-size: 14px !important;
    }
    .sldieBtns .btn {
        font-size: 1rem !important;
        font-weight: 600;
    }
    .sldieBtns .btn .iconsize {
        height: 1.4rem;
        width: 1.4rem;
        line-height: 1.4rem;
        font-size: 1.4rem;
    }
    .sldieBtns .btn .iconsize.mdi-play {
        font-size: 1.7rem;
    }
    .sldieBtns .btn {
        padding: 0.2rem 1.2rem !important;
    }
}

@media only screen and (max-width: 767px) {
    body,
    html {
        font-size: 14px;
    }
    body .contentHolder {
        padding-top: 0 !important;
    }
    body.page-login .contentHolder,
    body.page-signup .contentHolder,
    body.page-profile .contentHolder {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    body.page-login,
    body.page-signup {
        background: none !important;
        margin-top: -64px !important;
    }
    .headerMain {
        position: relative;
    }
    .headerMain .navDropMenu {
        height: 19px;
    }
    .featureSlider {
        margin-top: -3rem;
    }
    .swiper-container {
        overflow: unset !important;
    }
    .swiper-container .slideTitle {
        font-size: 20px;
    }
    .swiper-container.featured {
        width: 100%;
        margin-top: 0;
        padding-bottom: 20px !important;
    }
    .swiper-container.featured .swiper-pagination {
        width: 100%;
        bottom: 10px;
    }
    .swiper-container .slideLogo img {
        width: 100px;
    }
    .swiper-container .swiper-button-next.swiper-button-next {
        right: -3% !important;
    }
    .swiper-container .swiper-button-prev.swiper-button-prev {
        left: -3% !important;
    }
    .featureSlider+.overLapEditor {
        margin-top: -10vw;
    }
    .text_description {
        display: none;
    }
    .videoBlock {
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .videoBlock:hover,
    .videoBlock:active {
        -webkit-transform: scale(1) !important;
        transform: scale(1) !important;
    }
    .videoBlock:hover .videoInfo,
    .videoBlock:active .videoInfo {
        display: none !important;
    }
    .searchBtn {
        margin-right: 8px;
    }
    .searchInput {
        position: fixed !important;
        top: 13px;
        z-index: 6;
        right: 3%;
        left: 3%;
        width: 94%;
    }
    .searchHolder .searchBlock.active+button {
        position: fixed;
        left: 4%;
        top: 13px;
        z-index: 1;
    }
    .headBtn.btn-primary {
        padding: 5px;
        background: none !important;
        border: 0 !important;
        height: auto;
    }
    .btn.btn-primary {
        background-color: var(--vod-primary) !important;
        border-color: var(--vod-primary) !important;
    }
    .videoDetails .innerShade {
        margin-bottom: 0 !important;
    }
    .swiper-container.featured .maturityLevel {
        bottom: auto;
        top: 12px;
    }
    .swiper-container.featured .maturityLevel {
        font-size: 14px;
        padding: 2px 14px 2px 6px;
    }
    .swiper-container .text_description {
        font-size: 14px;
    }
    .swiper-container .swiper-button-next,
    .swiper-container .swiper-button-prev {
        opacity: 0 !important;
    }
    .sldieBtns .btn .iconsize {
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
        font-size: 2rem;
    }
    .sldieBtns .btn .iconsize.mdi-play {
        font-size: 2rem;
    }
    .sldieBtns .btn {
        font-size: 1rem !important;
        padding: 0.2rem 1rem !important;
    }
    .profileHeading {
        font-size: 6vw !important;
    }
    .profileManageBtn {
        font-size: 14px;
    }
    .swiperBlockMobile {
        padding-bottom: 3rem !important;
    }
    .featureSlider+.overLapEditor {
        margin-top: 0;
    }
    .swiper-container .sliderInnerShadow {
        bottom: -2px;
    }
    .playResumeBtn {
        font-size: 1rem !important;
        padding: 0.3rem 1.4rem !important;
    }
    #searchPage .serachBlock {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }
    #searchPage .serachBlock .searchHolder {
        margin: 0 0 10px;
    }
    #searchPage .serachBlock .searchHolder .searchBtn1 {
        position: absolute !important;
        left: 2%;
        top: 2px;
    }
    #searchPage .btn-group {
        width: 100%;
        margin-left: 0 !important;
    }
    .listMenu .img {
        width: 36%;
    }
    body.emisGateWay .paymentSidebar {
        position: relative;
        width: 100%;
        right: 0;
        margin: 0 0 20px !important;
        z-index: inherit;
    }
    body.emisGateWay .paymentSidebar .close {
        display: none;
    }
    body.emisGateWay .paymentSidebar iframe {
        height: 500px;
    }
    body.emisGateWay .card {
        margin: 0;
    }
    .paymentStatusBox {
        position: fixed;
        left: 3%;
        right: 3%;
        width: 94%;
        bottom: 20px;
        z-index: 2;
    }
    .socialIocnsHolder {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start !important;
        -ms-flex-align: start !important;
        align-items: flex-start !important;
    }
    .bannerHolder .content .inner .title {
        font-size: 32px !important;
    }
    .cateMenu {
        min-width: 300px;
        left: auto;
        right: auto;
    }
    .cateMenu .innerMenu a {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
}

.top10-index {
    color: #fff;
    /* text-shadow: 0 0 3px #595959, 0 0 5px #595959, 0 0 3px #595959, 0 0 5px #595959; */
    font-size: 16vmax;
    font-weight: 800;
    position: absolute;
    /* transform: translateY(-50%);*/
    top: 0;
}

.py-0.py-2.pl-2.fullWidth.d-flex.flex-column {
    padding-top: 0px !important;
}

.py-0.py-2.pl-2.fullWidth.d-flex.flex-column .ma-0.d-flex.align-items-center.justify-content-between.mb-2.pr-4>a {
    width: auto;
}

.res-thumb-image {
    position: absolute !important;
    top: 0 !important;
    width: 100%;
    height: 100% !important;
}

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top10-index-portrait {
    color: #fff;
    font-size: 15vmax;
    font-weight: 700;
    /* position: absolute; */
    top: 45%;
    line-height: 1;
    left: 5px !important;
    transform: translateY(-50%);
}

/* .swiper-slide.slideBlock:nth-child(10) .top10-image-landscape,
.swiper-slide.slideBlock:nth-child(10) .top10-index-portrait {
    font-weight: 600;
    letter-spacing: -44px;
    left: -20px !important;
} */

.swiper-slide.slideBlock:first-child .top10-index-portrait {
    left: 16px !important
}

@media (max-width:500px) {
    .top10-index-portrait {
        color: #fff;
        font-size: 150px;
        font-weight: 700;
        /* position: absolute; */
        top: 45%;
        line-height: 1;
        left: 5px !important;
        transform: translateY(-50%);
    }
    .top10-index-landscape {
        color: #fff;
        font-size: 90px;
        font-weight: 800;
        /* top: -12px; */
        top: 13px;
        line-height: 1;
        /* left: 5px !important; */
    }
}

@media (min-width:1950px) {
    .top10-index-landscape {
        color: #fff;
        font-size: 373px !important;
        font-weight: 800;
        /* top: -12px; */
        top: -3px;
        line-height: 1;
        left: 5px !important;
    }
}

.top10-index-landscape {
    height: 122px;
    /* width: 40%;  */
    position: absolute;
    /* top: 10%; */
    left: -71px
}

.ratio.top10-portrait {
    padding-top: 80% !important;
}

.ratio.top10-landscape {
    padding-top: 48%;
}

.top10 img {
    position: absolute;
    width: 60%;
    right: 0;
    top: 0;
    height: 159px;
}

.top10-landscape-image {
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    width: 79%;
    right: 0;
    top: 0;
    height: 100%;
}

.top10-portrait-image {
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    width: 60%;
    right: 0;
    top: 0;
}

.top10 .ratio {
    padding-top: 0 !important;
}

.top10-landscape>a {
    background: transparent !important;
}

.top10-portrait>a {
    background: transparent !important;
}

.ratio.portrait-top10 {
    padding-top: 90% !important;
}

.reload-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background-color: #333;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reload-icon i {
    font-size: 24px;
}

.epg-cards {
    height: 118px;
}

.epg-date-container {
    max-width: 100%;
    overflow: auto;
}

.epg-date-container div {
    white-space: nowrap;
    background: #1e1e1e;
}

.active-program {
    border-style: solid;
    color: #ffc107 !important;
}

.past-program {
    /* opacity: 60%; */
}

.top10-image-portrait {
    height: 122px;
    /* width: 40%;  */
    position: absolute;
    top: 26%;
    left: -71px
}

.top10-image-landscape {
    height: 81px;
    /* width: 40%; */
    position: absolute;
    top: 3%;
    left: 23px;
}

.cateHoverBlock:hover {
    z-index: 10 !important;
}

.hoverBlock:hover {
    z-index: 10 !important;
}

.contentHeight {
    height: calc(100vh - 6rem);
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.channelid {
    font-size: 1.50rem;
    font-weight: 600;
    padding-right: 12px;
}

.contentHeight::-webkit-scrollbar {
    display: none;
}

@media only screen and (max-width: 1026px) {
    .epg-mobile {
        display: none;
    }
}

.live-sidebar {
    height: calc(100vh - 160px);
    overflow: scroll;
}

.epg-timeline::-webkit-scrollbar,
.live-sidebar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

.epg-timeline,
.live-sidebar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.video-container {
    height: calc(100vh - 96px);
    overflow: auto;
}

.video-container::-webkit-scrollbar {
    display: none;
}

.channel-listing {
    height: calc(100vh - 100px);
    overflow: hidden;
    min-height: unset;
    padding-right: 26px;
}

@media only screen and (max-width: 1026px) {
    .video-container {
        height: 335px !important;
    }
}

.top-10-list {
    /* margin-left:  75px !important; */
    padding-left: 75px !important;
}

.otp-text-box {
    width: 34px;
}

.otp-head {
    gap: 36px;
}

.lockedProfile {
    background-color: #000;
}

.lockedProfile .modal-dialog.modal-dialog-centered {
    width: 90% !important;
    min-width: 90% !important;
    max-width: 90% !important;
    margin: auto;
}

.lockedProfile .close-btn {
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    outline: none;
    border: none;
}

.lockedProfile p {
    font-size: 1.25rem;
    line-height: 1.5;
}

.lockedProfile .bg-transparent {
    background-color: transparent !important;
}

.lockedProfile .border-0 {
    border: 1px solid transparent !important;
}

.lockedProfile .text-muted {
    color: #AAA !important;
}

.lockedProfile .pin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.pin-container input[type=password] {
    height: 3rem;
    width: 3rem;
    border: 1px solid #AAA;
    background-color: transparent;
    font-size: 1.25rem;
    color: #FFF;
    text-align: center;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    -ms-appearance: textfield;
    margin: 0;
    outline: none !important;
}

.pin-container input:focus {
    transform: scale(1.1);
    transform-origin: center;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    outline: none !important;
    margin: 0;
}

.card-header.collapsed .down-arrow {
    transform: rotateX(180deg) !important;
}

.epgs-blocks-div .timer-box {
    opacity: 1;
}

.swiper-slide.slideBlock.relative.top-10-list .videoBlockDiv {
    width: 72%;
    right: 0;
    left: auto;
}

.swiper-slide.slideBlock.relative.top-10-list .videoBlock:hover,
.swiper-slide.slideBlock.relative.top-10-list .videoBlock:active {
    width: 100% !important;
}

.swiper-slide.slideBlock.relative.top-10-list .top10-index-landscape {
    height: 95%;
    /* width: 40%; */
    position: absolute;
    top: 47%;
    left: 8%;
    transform: translateY(-50%);
}

.swiper-slide.slideBlock.relative.top-10-list:nth-child(9) .top10-index-landscape,
.swiper-slide.slideBlock.relative.top-10-list:nth-child(1) .top10-index-landscape {
    left: 10%;
}

.swiper-slide.slideBlock.relative.top-10-list .top10-index-portrait {
    height: 95%;
    /* width: 40%; */
    position: absolute;
    top: 47%;
    left: 10%;
    transform: translateY(-50%);
}

.swiper-slide.slideBlock.relative.top-10-list .top10-index-portrait {
    height: 95%;
    top: 50%;
    left: 7% !important;
}

.swiper-slide.slideBlock.relative.top-10-list .top10-image-portrait,
.swiper-slide.slideBlock.relative.top-10-list .top10-image-landscape {
    height: 100%;
    /* width: 40%; */
    position: absolute;
    top: 0;
    left: 0;
}

.swiper-slide.slideBlock.relative.top-10-list:nth-child(10) .top10-index-landscape {
    left: 0% !important;
}

.swiper-slide.slideBlock.relative.top-10-list .portrait+.videoBlockDiv {
    width: 55%;
}

.swiper-slide.slideBlock.relative.top-10-list:nth-child(1) .top10-index-portrait {
    left: 10% !important;
}

.swiper-slide.slideBlock.relative.top-10-list:nth-child(4) .top10-index-portrait {
    left: 5% !important;
}

.swiper-slide.slideBlock.relative.top-10-list:nth-child(10) .top10-index-portrait {
    left: 3% !important;
}

.swiper-slide.slideBlock.top-10-list .top10-index-portrait+.ratio.portrait {
    padding-top: 112% !important;
}

.swiper-slide.slideBlock.top-10-list .boxBtn {
    width: 1.7rem;
    height: 1.7rem;
}

.swiper-slide.slideBlock.top-10-list .boxBtn.playBtn2 i {
    font-size: 1.5rem;
}

.swiper-slide.slideBlock.top-10-list .boxBtn i {
    font-size: 1rem;
}

.swiper-slide.slideBlock.top-10-list .boxBtn i.more {
    font-size: 1.25rem;
}

.swiper-slide.slideBlock.top-10-list .videoInfo .caption2 {
    font-size: .75rem;
}

@media only screen and (max-width: 1649px) {
    .swiper-slide.slideBlock.relative.top-10-list:nth-child(1) .top10-index-portrait {
        left: 10% !important;
    }
    .swiper-slide.slideBlock.top-10-list .top10-index-portrait+.ratio.portrait {
        padding-top: 130% !important;
    }
    .swiper-slide.slideBlock.relative.top-10-list .top10-index-portrait {
        top: 51%;
        left: 5% !important;
    }
    .swiper-slide.slideBlock.relative.top-10-list:nth-child(4) .top10-index-portrait {
        left: 4% !important;
    }
    .swiper-slide.slideBlock.relative.top-10-list .top10-index-landscape {
        top: 55%;
        left: 10%;
    }
    .swiper-slide.slideBlock.relative.top-10-list:nth-child(9) .top10-index-landscape,
    .swiper-slide.slideBlock.relative.top-10-list:nth-child(1) .top10-index-landscape {
        left: 13%;
    }
    .swiper-slide.slideBlock.top-10-list .boxBtn {
        width: 1.3rem;
        height: 1.3rem;
    }
    .swiper-slide.slideBlock.top-10-list .boxBtn.playBtn2 i {
        font-size: 1.2rem;
    }
    .swiper-slide.slideBlock.top-10-list .boxBtn i {
        font-size: .75rem;
    }
    .swiper-slide.slideBlock.top-10-list .boxBtn i.more {
        font-size: 1rem;
    }
    .swiper-slide.slideBlock.top-10-list .videoInfo .caption2 {
        font-size: .65rem;
    }
}

/* .epg-timline,
.epg-timline .relative {
    height: 99%;
} */

.epg-cards a {
    color: var(--vod-white-color);
    text-decoration: none;
}

.epg-date-container.fixed-div,
.top-timeline-sec.fixed-div {
    position: fixed;
    top: 100px;
    z-index: 101;
    overflow: hidden;
}

.epg-date-container.fixed-div {
    top: 64px;
}

.img-channel {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    background-color: #686868;
    overflow: hidden;
}

.img-channel img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
}

#accountSettings a {
    color: var( --vod-body-text-color);
}

.langChange .dropdown-menu {
    left: auto !important;
    right: 0;
    max-height: 300px;
    overflow-y: auto;
}

.langChange .dropdown-menu::-webkit-scrollbar-track {
    background-color: var(--vod-menu-bg);
}

.langChange .dropdown-menu::-webkit-scrollbar {
    width: 6px;
    background-color: var(--vod-menu-bg);
}

.langChange .dropdown-menu::-webkit-scrollbar-thumb {
    background-color: var(--vod-footer-bg);
}

@media (max-width: 600px) {
    .loginContent2,
    .loginContent {
        max-width: 100%;
        width: 400px !important
    }
}

@media (max-width: 420px) {
    .loginContent2,
    .loginContent {
        width: auto !important
    }
}

.swiperInfoDetail {
    padding-bottom: 13vw !important;
    padding-top: 40px;
}

.featureSlider.heroimage {
    margin-top: -2rem;
}

.featureSlider.heroimage .video-js .vjs-control-bar {
    top: auto !important;
}

.featureSlider.heroimage .video-js .vjs-time-divider {
    display: none !important;
}

.featureSlider.heroimage .ratio-16x9 {
    padding-top: 56.25%;
}

@media (max-width: 768px) {
    .mobile-hidden {
        visibility: hidden !important;
    }
    .swiper-slide.slideBlock.relative.top-10-list:nth-child(1) .top10-index-portrait {
        left: 13% !important;
    }
    .swiper-slide.slideBlock.relative.top-10-list .top10-index-portrait {
        top: 46%;
        left: 8% !important;
        height: 80%;
    }
    .featureSlider.heroimage .swiperInfoDetail {
        padding-bottom: 0 !important;
    }
    .featureSlider.heroimage .swiperInfoDetail .sldieBtns .btn {
        margin-bottom: 10px;
    }
    .featureSlider.heroimage .swiperInfoDetail .slideTitle {
        font-size: 20px !important;
    }
    .featureSlider.heroimage .text_description {
        display: -webkit-inline-box;
    }
    /* .des_area {
    position: relative;
  } 
  .des_area .btn_area {
    position: static;
  }
  .des_area .btn_area .sldieBtns {
    position: absolute;
    left: 15px;
  } */
}

/* #home-page #new-editorpick{
  margin-top: -95px;
} */

.ratio.ratio-1x1 {
    padding-top: 100%;
}